<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>admin page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form_reg{
    height: 550px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 44%;
    left: 77%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form_reg *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form_reg h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form_tournament_will_start{
    height: 300px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 29%;
    left: 30%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px 35px;
}
form_tournament_will_start *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form_tournament_will_start h3{
    font-size: 24px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form_tournament_started{
    height: 200px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 65%;
    left: 30%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px 35px;
}
form_tournament_started *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form_tournament_started h3{
    font-size: 24px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    color:white;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 32px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.box {
    height: 300px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 28%;
    left: 20%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.button_popup {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 3px solid #0614d8;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-family: 'Poppins',sans-serif;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 10px;
}
.button_popup:hover {
  background: #df7606;
}
.button_popup_inside {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-family: 'Poppins',sans-serif;
    letter-spacing: 0.5px;
    text-align: center;
}
.button_popup_inside:hover {
  background: #df7606;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 10px;
  background: rgb(0, 0, 0);
  border: 3px solid #dd6a06;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 2s ease-in-out;
  text-align: center;
}

.popup h2 {
  margin-top: 0;
  color: rgb(255, 255, 255);
  font-family: 'Poppins',sans-serif;
  text-align: center;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  overflow: auto;
  display: block;
    height: 300px;
    width: 100%;
    background-color: rgba(251, 251, 251, 0.07);
    border-radius: 3px;
    margin-top: 8px;
    font-size: 30px;
    font-weight: 300;
}
text{
    color: #a72525;
    font-size: 30px;
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="box">
        <a class="button_popup" href="#popup1">Create Tournament</a>
        <a class="button_popup" href="#popup2">Delete Tournament</a>
        <a class="button_popup" href="#popup3">Start Tournament</a>
        <a class="button_popup" href="#popup4">Update Tournament</a>
    </div>
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Create Tournament</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <input type="text" placeholder="Enter tournament name" id="tournament_name">
                <input type="text" placeholder="Enter game name" id="game_name">
                <div class="input">
                <label for="dog-names">Choose a dog name:</label>
                <select name="Select type of round" id="types-of-round">
                 <option value="single_elim">Single Elimination</option>
                    <option value="double_elim">Double Elimination</option>
                <option value="round_robin">Round Robin</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div id="popup2" class="overlay">
        <div class="popup">
            <h2>Delete Tournament</h2>
            <a class="close" href="#">&times;</a>
            <input type="text" placeholder="Enter tournament ID" id="tournament_id">
        </div>
    </div>
    <div id="popup3" class="overlay">
        <div class="popup">
            <h2>Start Tournament</h2>
            <a class="close" href="#">&times;</a>
            <input type="text" placeholder="Enter tournament ID" id="tournament_id">
        </div>
    </div>
    <div id="popup4" class="overlay">
        <div class="popup">
            <h2>Update Tournament</h2>
            <a class="close" href="#">&times;</a>
            <input type="text" placeholder="Enter tournament ID" id="tournament_id">
        </div>
    </div>
</div>
    <!-- <form_reg>
        <h3>Register Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email" id="email">

        <label for="tournament_id">Tournament ID</label>
        <input type="text" placeholder="Tournament ID" id="tournament_id">
        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form_reg> -->


</body>
</html>
